.gallery {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:40px;
    padding: 10px;
    position: absolute;
    top: 0;
    width: calc(100vw - 40px);
    place-items: center;
    height: 100vh;
   
}

.gallery img {
    box-shadow: 2px 2px 10px grey;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}


@media screen and (max-width:850px) {

    .gallery img {
        width: 200px;
    }
        


}

@media screen and (max-width:600px) {
    .gallery img {
        width: 140px;
    }
    .gallery  {
        
        grid-template-columns: repeat(1,1fr);
        gap:5px;
    }
}